spring.application.name=java24MyLearning
server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=validate


spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.url=jdbc:h2:mem:demodb
spring.datasource.url=jdbc:h2:file:C:\\Users\\user\\Desktop\\Code works\\DataBases\\testDB
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always




