spring.application.name=java24MyLearning
server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=validate


spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:demodb
#spring.datasource.url=jdbc:h2:file:/path
spring.h2.console.enabled=true
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver




